# Online-queue-Project

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.agent/workflows/: setup-prototype.md
backend/: pom.xml
backend/.github/java-upgrade/20260224090105/: progress.md
backend/src/main/java/com/example/healthtech/: HealthTechApplication.java
backend/src/main/java/com/example/healthtech/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/healthtech/controller/: AccountController.java  AppointmentController.java  DoctorBalanceController.java  DoctorDetailsController.java  MediatorAuthController.java  MediatorController.java  PatientController.java  SeedController.java  VitalsLogController.java
backend/src/main/java/com/example/healthtech/model/: Account.java  Appointment.java  ApptHistory.java  Doctor.java  FinanceLedger.java  LiveQueue.java  LiveQueueEntry.java  Patient.java  VitalsLog.java
backend/src/main/java/com/example/healthtech/repository/: AccountRepository.java  ActiveTimerRepository.java  AppointmentRepository.java  ApptHistoryRepository.java  DoctorRepository.java  FinanceLedgerRepository.java  LiveQueueEntryRepository.java  LiveQueueRepository.java  PatientRepository.java  VitalsLogRepository.java
backend/src/main/java/com/example/healthtech/service/: AppointmentService.java  FinanceService.java  PatientService.java  QueueService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
src/app/: App.tsx  routes.ts
src/app/components/: DeveloperMenu.tsx
src/app/components/ui/: checkbox.tsx  command.tsx  dialog.tsx  dropdown-menu.tsx  input-otp.tsx  menubar.tsx  navigation-menu.tsx  resizable.tsx  sheet.tsx  sidebar.tsx
src/app/pages/: AppointmentConfirmation.tsx  Booking.tsx  CheckIn.tsx  DoctorBalance.tsx  DoctorDashboard.tsx  DoctorProfile.tsx  DoctorScheduleView.tsx  Login.tsx  Mediator.tsx  MediatorDashboard.tsx  MediatorLogin.tsx  MedicalProfile.tsx  PatientSelector.tsx  ScheduleManagement.tsx  SetupClinic.tsx  Tracker.tsx
src/styles/: theme.css
